{
  "name": "improved-asp-html",
  "version": "1.8.1",
  "description": "Improved ASP Classic Grammar and Snippets",
  "keywords": [
    "syntax",
    "asp",
    "grammar",
    "vbscript",
    "html",
    "classic",
    "vbs",
    "fluidcoding"
  ],
  "repository": "https://github.com/FluidCoding/improved-asp-html",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
